{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Road Defect Reporting & Routing Platform server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
